{
  "name": "@openmemo/web",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "description": "React SPA —— 唯一 UI（ADR-003 决策 1 web-first）。含运行时安装页与模型管理页（章程要求 2.1 / 2.2）",
  "scripts": {
    "build": "tsc -b && vite build",
    "clean": "tsc -b --clean",
    "dev": "vite",
    "preview": "vite preview",
    "test": "pnpm run test:unit && pnpm run test:components && pnpm run test:silent && pnpm run test:i18n-render && pnpm run test:uninstall-residue",
    "_comment:test:unit": "★ T-135：这里的 glob **必须带引号**（它一直是带的，别顺手去掉）——pnpm 用系统 sh 跑脚本，不带引号的 `**` 会被 sh 展开成「恰好两层」，`apps/daemon` 就是这么把 13 个测试文件跑成 9 个、还漏掉 7 条红的（同轮已修）。web 这条**不能**改成 db/pipeline/daemon 那种「不给位置参数」的写法：node 的默认发现会把 `.test-out/components/` 与 `.test-out/host/` 一并扫进来，组件套件会在单测这一步被重复跑一遍。前置守卫断的是另一个面：`tsconfig.test.json` 的 include 是一张**显式白名单**，新写一个 `src/**/*.test.ts` 却忘了加进去，它就**永远不会被编译、也永远不会被跑，一个字都不报**（⑤A-2 同族，该文件自己的注释里也写着这条）。",
    "test:unit": "tsc -p tsconfig.test.json && node -e \"const{globSync,writeFileSync}=require('node:fs');writeFileSync('.test-out/unit/package.json','{\\\"type\\\":\\\"commonjs\\\"}');const s=globSync('src/**/*.test.ts').length,d=globSync('.test-out/unit/**/*.test.js').length;if(s===0||d!==s)throw new Error('test discovery broken: '+s+' 个 src/**/*.test.ts vs '+d+' 个编进 .test-out/unit —— 新加的单测要写进 tsconfig.test.json 的 include；node --test 对空集/漏集一律返回绿')\" && node --test \".test-out/unit/**/*.test.js\"",
    "test:components": "pnpm run test:host && vite build --ssr src/test/components.test.tsx --outDir .test-out/components --logLevel warn && node --test .test-out/components/components.test.js",
    "_comment:test:silent": "★ 「写操作失败时界面必须说话」这条**横切规则**的回归腿，单独一个 bundle。不并进 components.test.tsx 是因为判据不同：那份测的是「这个组件对不对」，这份测的是一条跨 15+ 个调用点的规则。断言一律钉 [data-testid=error-block] 这个**结构**，**绝不钉关键词** —— e2e 的 B11 曾用关键词表判「界面说话了没有」，而产品对 FOLDER_NOT_FOUND 说的是「文件夹不存在／它可能刚被删掉了…」，一个关键词都不含，于是产品说了话、断言却报「一个字都没说」。**文案写得越好，关键词判据越判不出来。**",
    "test:silent": "vite build --ssr src/test/silentFailures.test.tsx --outDir .test-out/silent --logLevel warn && node --test .test-out/silent/silentFailures.test.js",
    "_comment:test:i18n-render": "★ #112：「英文界面上不许出现半句中文」这条**横切规则**在三个渲染点上的回归腿，单独一个 bundle。理由与 test:silent 那条同形：判据不是「这个组件对不对」，而是一条跨组件的规则（成因归契约、措辞归两份 locale），而且它必须**渲染**才看得见 —— 纯逻辑单测断不到「屏幕上那段字」。⚠️ 另起 bundle 还有一条现实理由：`components.test.tsx` 本轮归别人改，两条腿写进同一个文件会撞。加了文件却忘了在这里接一行 = 那些用例**一次都不会跑，且一个字都不报** —— 与 tsconfig.test.json 的显式白名单是同一个坑。",
    "test:i18n-render": "vite build --ssr src/test/proxyAndSearchI18n.test.tsx --outDir .test-out/i18n-render --logLevel warn && node --test .test-out/i18n-render/proxyAndSearchI18n.test.js",
    "_comment:test:uninstall-residue": "★ #109：「卸载成了、但有 N 个文件没删掉」那句话必须真的出现在两个卸载页上，单独一个 bundle。它是 test:silent 那条规则的**第三档**：那份守的是「写操作**失败**了要说话」，这份守的是「写操作**成功**了、结果却和用户以为的不一样，同样要说话」——`795f091` 之后服务端回的是 200，没有任何错误，于是那份用例一条都抓不到它。⚠️ 另起 bundle 而不是并进 components.test.tsx / silentFailures.test.tsx：本轮那两个文件分别归别人改，写进去会撞。加了文件却忘了在这里接一行 = 那些用例**一次都不会跑，且一个字都不报**。",
    "test:uninstall-residue": "vite build --ssr src/test/uninstallResidue.test.tsx --outDir .test-out/uninstall-residue --logLevel warn && node --test .test-out/uninstall-residue/uninstallResidue.test.js",
    "_comment:test:host": "★ T-133：宿主自证套件必须**跑在组件测试之前**。宿主一旦退化（type() 驱动不了受控输入框），后面那 150 条不会报错，只会静默地少测一大片 —— 先看到这条红，才不会去怀疑产品。",
    "test:host": "vite build --ssr src/test/host.test.tsx --outDir .test-out/host --logLevel warn && node --test .test-out/host/host.test.js"
  },
  "dependencies": {
    "@openmemo/mindmap": "workspace:*",
    "@openmemo/shared": "workspace:*",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-virtual": "^3.14.9",
    "@tiptap/core": "^3.29.2",
    "@tiptap/pm": "^3.29.2",
    "@tiptap/react": "^3.29.2",
    "@tiptap/starter-kit": "^3.29.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "i18next": "^26.3.6",
    "lucide-react": "^1.28.0",
    "mind-elixir": "^5.14.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.11",
    "react-router": "^8.3.0",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/jsdom": "^28.0.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.0"
  }
}
