{
  "extends": "./tsconfig.json",
  "_comment": [
    "测试专用编译产物。",
    "apps/web 主构建是 emitDeclarationOnly（打包交给 Vite），跑不了 node --test；",
    "本机 Node 也没编译 TypeScript 支持（ERR_NO_TYPESCRIPT），不能直接跑 .ts。",
    "所以单独编一份 CJS 到 dist/test/ 再交给 node --test —— 与仓库其它包一致。",
    "整个 src 都编：组件测试需要真实组件及其依赖（已确认全仓无 import.meta，可安全编 CJS）。",
    "注意 exclude 必须显式写全：主 tsconfig 排除了 *.test.ts（它用 node:test，与浏览器 types 冲突），",
    "继承下来会把测试文件一并排除、编出 0 个测试 —— 而 node --test 对空集返回 0（绿），是个假绿灯。"
  ],
  "compilerOptions": {
    "composite": false,
    "incremental": false,
    "emitDeclarationOnly": false,
    "declaration": false,
    "declarationMap": false,
    "noEmit": false,
    "outDir": "dist/test",
    "rootDir": "src",
    "tsBuildInfoFile": null,
    "jsx": "react-jsx",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "verbatimModuleSyntax": false,
    "types": ["node"]
  },
  "references": [],
  "include": ["src/**/*", "src/**/*.json"],
  "exclude": ["src/main.tsx", "src/__smoke__/**"]
}
