{
  "name": "openmemo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "OpenMemo — 本地优先的 AI 笔记 / 知识捕获工具（memo.ac 复刻版）",
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -b",
    "build:clean": "tsc -b --clean",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "license:report": "node scripts/license-report.mjs",
    "submodules:init": "git submodule update --init --depth 1 --recommend-shallow"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.10.1",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.8.0",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0"
  }
}
